adium-theme-ubuntu (0.3.4)
apt-xapian-index (0.45)
argparse (1.2.1)
asn1crypto (0.22.0)
Babel (1.3)
BeautifulSoup (3.2.1)
certifi (2017.4.17)
cffi (1.9.1)
chardet (3.0.4)
click (6.7)
colorama (0.2.5)
command-not-found (0.3)
crontab (0.21.3)
cryptography (1.9)
cssselect (1.0.1)
debtagshw (0.1)
defer (1.0.6)
deploycron (0.0.1)
dirspec (13.10)
Django (1.11.2)
dnspython (1.15.0)
docutils (0.11)
duplicity (0.6.23)
enum34 (1.1.6)
feedparser (5.1.3)
Flask (0.12.2)
gdata (2.0.18)
gevent (1.2.2)
gevent-websocket (0.10.1)
greenlet (0.4.12)
gunicorn (19.7.1)
hjson (2.0.2)
html5lib (0.999)
httplib2 (0.8)
idna (2.5)
ipaddress (1.0.18)
itsdangerous (0.24)
Jinja2 (2.7.2)
keyring (10.3.3)
lockfile (0.8)
lxml (3.3.3)
Mako (0.9.1)
MarkupSafe (0.18)
mock (1.0.1)
nmap (0.0.1)
oauthlib (0.6.1)
oneconf (0.3.7.14.04.1)
PAM (0.4.2)
pexpect (3.1)
Pillow (2.3.0)
pip (1.5.4)
piston-mini-client (0.7.5)
psutil (1.2.1)
psycopg2 (2.4.5)
PyChart (1.39)
pycparser (2.17)
pycrypto (2.6.1)
pycups (1.9.66)
pycurl (7.19.3)
pydot (1.0.28)
pygit2 (0.25.1)
Pygments (1.6)
pygobject (3.12.0)
pyinotify (0.9.4)
PyMySQL (0.7.11)
PyOpenGL (3.0.2)
pyOpenSSL (0.13)
pyparsing (2.0.1)
Pyrex (0.9.8.5)
pyserial (2.6)
pysmbc (1.0.14.1)
pysqlite (1.0.1)
python-apt (0.9.3.5ubuntu2)
python-crontab (2.2.3)
python-dateutil (1.5)
python-debian (0.1.21-nmu2ubuntu2)
python-ldap (2.4.10)
python-nmap (0.6.1)
python-openid (2.2.5)
pytz (2012c)
PyWebDAV (0.9.8)
pyxdg (0.25)
PyYAML (3.10)
reportlab (3.0)
requests (2.18.1)
roman (2.0.0)
SecretStorage (2.3.1)
sessioninstaller (0.0.0)
setuptools (3.3)
simplejson (3.3.1)
six (1.5.2)
software-center-aptd-plugins (0.0.0)
suds (0.4.1)
system-service (0.1.6)
tqdm (4.14.0)
Twisted-Core (13.2.0)
Twisted-Web (13.2.0)
unittest2 (0.5.1)
unity-lens-photos (1.0)
urlgrabber (3.9.1)
urllib3 (1.21.1)
uTidylib (0.2)
vatnumber (1.1)
vobject (0.8.1c)
Werkzeug (0.9.4)
wheel (0.24.0)
wsgiref (0.1.2)
xdiagnose (3.6.3build2)
xlwt (0.7.5)
yum-metadata-parser (1.1.4)
zope.interface (4.0.5)
ZSI (2.1-a1)
