*{margin: 0;  padding: 0;  }
a{text-decoration: none;}

a:hover{text-decoration: none!important;  }
a:focus{text-decoration:none!important;  }
img{ vertical-align:middle;}
ol,ul,li{list-style: none;}
html,body{
    width: 100%;
    height: 100%;
    font-family:"Microsoft Yahei" ,Arial;
    font-size:20px;
    background-color: #2a323d;
    overflow-x: hidden;
    color: #ffffff;
}

/*导航样式覆盖,单位为px*/
.navbar{
    margin-bottom: 0;
}
.navbar-default {
    background-color: rgba(34,41,48,.6);
    border:none;
}
.navbar-nav > li > a {
    padding: 24px 18px;
    line-height: 24px;
}
.navbar-default .navbar-nav > li > a{
    font-size: 16px;
    color: #ffffff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover{
    color: #ffffff;
    background-color: rgba(34,41,48,.6);
}
.navbar-toggle {
    margin-top: 24px;
    margin-bottom: 18px;
}
.navbar-default .navbar-toggle:hover {
    background-color: #232931;
}
.navbar-default .navbar-toggle:focus {
    background-color: #232931;
}
.navbar-default .navbar-nav > li > a:hover{
    color: #ffffff;
    background-color: inherit;
}
.navbar-default .navbar-nav > li > a:focus {
    color: #ffffff;
    background-color: inherit;
}
/*左侧导航样式*/
.lrHeight{
    height: 550px;
}
.left{

    min-width: 192px;
    max-width: 192px;
}
.left-bg{
    width: 100%;
    height: 100%;
    background-color: #1c2129;
}
.left-nav{
    position: relative;
    width: 96%;
    margin-left: 2%;
    margin-bottom: 10px;
    height: 30px;
    background-color: #161a20;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 200;
    text-align: center;
    line-height: 30px;
    box-shadow: 2px 2px #373a3f;
    cursor: pointer;
}
.left-nav span{
    display: inline-block;
    position: absolute;
    height: 30px;
    top:0;
}

.map-nav{
    left: 15px;
    width: 24px;
    display: inline-block;
    background: url("../Images/img.png") no-repeat;
}


.usemessage{
    background-position: 2px -41px;
}



.runanalyze{
    background-position: -46px 6px;
}
.messagename{
    left: 50%;
    width: 70px;
    margin-left:-35px ;
    text-align: center;
    line-height: 30px;
}
.rx{
    right: 15px;
    width: 24px;
    background: url("../Images/img.png") no-repeat;
    background-position: -260px 6px;
}
.list{
    display: none;
}
.list li{
    margin: 0 auto;
    margin-top: 4px;
    width: 70%;
    height: 26px;
    background-color: #2a323d;
    border-radius: 13px;
    font-size: 14px;
    text-align: center;
    line-height: 26px;
    box-shadow: 1px 1px #4a515a;
    cursor: pointer;
}

/*右侧宽度*/
.right{
    /*min-width: 900px;*/
    /*max-width: 980px;*/
    padding-left: 0;
    overflow: hidden;
    padding-right: 0;
}
.iframe-con{
    margin: 1% auto 0 auto;
    width: 100%;
    height: 100%;
    min-width: 1000px;
}


/******************滚动条样式*****************/
.scroll-container{
    width: 100%;
    border:1px solid #296b93;
    border-top:none;
    height:94%;
    position: relative;
}
.scroll{
    width:100%;
    height:100%;
    position: absolute;
    left: 0;
    top:0;
    overflow-y: auto;
    overflow-x: auto;
}
.scroll::-webkit-scrollbar{
    background-color: #3a80a7;
    width: 10px;
    height:10px ;
}
.scroll::-webkit-scrollbar-thumb{
    background-color: #114867;
    border-radius: 6px;
}
.scroll::-webkit-scrollbar-corner{
    background-color: #3a80a7;
}
/******************滚动条样式*****************/

.iframe{
    width: 100%;
    height: 100%;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: grayscale;
}


/*主页面高度适配*/
@media screen and (min-width:1500px){
    .lrHeight{
       height: 800px;
   }
   .left{
    max-width: 250px;
   }
   .map-nav{
    left:40px;
   }
   .rx{
    right:40px;
   }
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #232931;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: #252c34!important;
}