*{margin: 0;  padding: 0;  }
a{text-decoration: none;}
a:hover{text-decoration: none!important;  }
a:focus{text-decoration:none!important;  }
img{ vertical-align:middle;}
ol,ul,li{list-style: none;}
html,body{  width: 100%;  height: 100%;  font-family:"Microsoft Yahei" ,Arial;  font-size:20px;  background-color: #2a323d;  overflow-x: hidden;  color: #ffffff;  }

/*ec图样式*/
.ecmap{
    min-height: 300px;
    width: 100%;
}






/******************滚动条样式*****************/
.scroll-container{
    width: 100%;
    border-top:none;
    height:42%;
    position: relative;
}
.scroll{
    width:100%;
    height:100%;
    position: absolute;
    left: 0;
    top:0;
    overflow-y: auto;
    overflow-x: auto;
}
.scroll::-webkit-scrollbar{
    background-color: #3a80a7;
    width: 10px;
    height:10px ;
}
.scroll::-webkit-scrollbar-thumb{
    background-color: #114867;
    border-radius: 6px;
}
.scroll::-webkit-scrollbar-corner{
    background-color: #3a80a7;
}
/******************滚动条样式*****************/
