*{margin: 0;  padding: 0;  }
a{text-decoration: none;}
a:hover{text-decoration: none!important;  }
a:focus{text-decoration:none!important;  }
img{ vertical-align:middle;}
ol,ul,li{list-style: none;}
html,body{  width: 100%;  height: 100%;  font-family:"Microsoft Yahei" ,Arial;  font-size:20px;  background-color: #2a323d;  overflow-x: hidden;  color: #ffffff;  }



.creat-user{
    margin: 0 auto;
    width: 100%;
    height: 30px;
    border-bottom:3px solid #21272f;
    font-size: 16px;
}
.creat-user p{
    text-indent: 1em;
    width: 120px;
    height: 30px;
    /*border:1px solid red;*/
    cursor: pointer;
}
.user-add{
    float: right;
    display: inline-block;
    width: 20px;
    height: inherit;
    /*border: 1px solid green;*/
    background: url("../Images/img.png") no-repeat;
    background-position: -143px 2px;
}

/******************滚动条样式*****************/
.scroll-container{
    width: 100%;
    border-top:none;
    height:94%;
    position: relative;
}
.scroll{
    width:100%;
    height:100%;
    position: absolute;
    left: 0;
    top:0;
    overflow-y: auto;
    overflow-x: auto;
}
.scroll::-webkit-scrollbar{
    background-color: #3a80a7;
    width: 10px;
    height:10px ;
}
.scroll::-webkit-scrollbar-thumb{
    background-color: #114867;
    border-radius: 6px;
}
.scroll::-webkit-scrollbar-corner{
    background-color: #3a80a7;
}
/******************滚动条样式*****************/
.opera{
    float: left;
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url("../Images/img.png") no-repeat;
    cursor: pointer;
}
.del{
    background-position:-224px 1px;
    border-right:1px solid #ffffff;
    padding-right: 2px;

}
.edit{
    background-position:-183px 1px;
}
