/*弹窗样式*/
.btn{
    padding: 0 0;
    border:none;
}
.modal-content{
    border-radius: 0px;
    background-color: rgba(0,0,0,.7);
    border:1px solid #1d7fb5;
}
.modal-header{
    padding: 10px;
    background-color: rgba(0,0,0,.7);
    border-bottom:1px solid #1d7fb5;
}
.modal-header .close{
    padding: 0 3px;
}
.close{
    background: none;
    color: #fff;
    opacity: 1;
}
.close:hover{
    background: none;
    color: #fff;
    opacity: 1;
    border:none;
}
.modal-title{
    color: #fff;
    text-align: center;
}
.modal-body{
    padding: 0px;
}



.modal-body p{
    color: #fff;
    width: 70%;
    margin-left: 15%;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    position: relative;
    margin-bottom: 20px;
    /*border:1px solid #fff;*/
}
.modal-body p span{
    position: absolute;
    top:0;
    left: 0;
    display: inline-block;
    height: inherit;
    line-height: inherit;
}

.modal-body p input{
    position: absolute;
    top:0;
    right: 0;
    width: 76%;
    background-color: #1f2730;
    border:1px solid #1d7fb5;
    height: inherit;
}


.modal-body p label{
    position: absolute;
    display: block;
    width: 76%;
    height: 20px;
    right: 0;
    top:30px;
    color: red;
    line-height: 20px;
    font-size: 12px;
    font-weight: 100;
}


.modal-body p select{
    position: absolute;
    top:0;
    right: 40%;
    width: 36%;
    background-color: #1f2730;
    border:1px solid #1d7fb5;
    height: inherit;
}
::-webkit-inner-spin-button { padding:2px 0;}
::-webkit-calendar-picker-indicator{
    border-radius: 0;
}



.remark{
    color: #fff;
    width: 70%;
    margin-left: 15%;
    font-size: 16px;
    position: relative;
}
.remark span{
    position: absolute;
    top:0;
    left: 0;
    display: inline-block;
    height: inherit;
    line-height: inherit;
}
.remark textarea{
    width: 76%;
    max-width: 76%;
    background-color: #1f2730;
    border: 1px solid #1d7fb5;
    margin-left: 24%;
    min-height: 40px;
}


.modal-footer{
    border-top: none;
}
.btn-pri-def{
    padding: 6px 16px;
    background-color:#1f2730 ;
    border: 1px solid #1d7fb5;
    border-radius: 0;
    color: #fff;
}
.btn-pri-def:hover{
    background-color:#1d7fb5;
    color: #fff;
    border:1px solid #1d7fb5;
}
.btn-default:active{
    background-color: #286090;
}
.btn-primary:active:focus{
    background-color:#1f2730 ;
}
.btn-default:active:focus{
    background-color:#1f2730 ;
}
.btn-primary:focus{
    background-color:#1f2730;
}
.btn-default:focus{
    background-color:#1f2730 ;
}
.btn:hover{
    color: #ffffff;
}
/****************以上样式统一*************/

.modal-body-remark{
    color: #fff;
    width: 74%;
    margin-left: 13%;
    font-size: 14px;
}
#checkbox-grade input{
    width: 16px;
    height: 16px;
    visibility: hidden;
}
#checkbox-grade label{
    position: absolute;
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #1e7cb1;
    top:8px;
}

.time-choice{
    display: none;
}
.btn-default:active:hover{
    color: #ffffff;
    background-color: #1d7fb5;
    border-color: #1d7fb5;
}
.close:focus{
    color: #ffffff;
}
.btn-default:active:focus{
    color: #ffffff;
    background-color: #1d7fb5;
    border-color: #1d7fb5;
}
.btn-default:focus{
    color: #ffffff;
    background-color:#1f2730 ;
    border-color: #1d7fb5;
}







