/*注册登录修改密码单位为px*/
body{
    width: 100%;
    height: 100%;
    background: url("../Images/signinbg.png") no-repeat;
    background-size: cover;
    background-position: center top;
}
.main{
    margin-top: 135px;
}
.title{
    color: #00a0e0;
	min-width:350px;
}
.xddw{
    width:440px;
    height: 54px;
    position: relative;
}

.xddw-p{
    position: absolute;
    width: 33%;
    height: 30px;
    top:10px;
    left: 0%;
}
.xddw-radio{
    visibility: hidden;
}
.xddw-p label{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 4px;
    background:url("../Images/check.png")  no-repeat;
    background-position:0 0;
    cursor: pointer;
}
.xddw-radio[type=radio]:checked+label{
    background: url("../Images/check.png") no-repeat ;
    background-position:0 -40px;
}
.xddw-p span{
    display: inline-block;
    float: right;
    margin-right: 26px;
    margin-top: 4px;
    color: #00a0e0;
    font-size: 16px;
}
.doubt{
    background: url("../Images/doubt.png") no-repeat;
    background-position:4px 4px;
    cursor: pointer;
}
.message{
    color: #ffffff;
    font-size: 16px;
}
.message span{
    display: inline-block;
    position: absolute;
    top:10px;
    left: 0;
    text-align: right;
    line-height: 30px;
    width: 20%;
    height: 30px;
}
.message-input{
    position: absolute;
    top:7px;
    left: 24%;
    width: 70%;
    height: 36px;
    border: 1px solid #b5b5b5;
    border-radius: 4px;
    background-color: #1f2730;
    text-indent: 1em;
    font-size: 14px;
}
.yz{
    display: none;
}
.warning{
    position: absolute;
    top:44px;
    left: 24%;
    font-size: 12px;
    color: red;
    display: none;
}
.send-btn{
    position: absolute;
    top:7px;
    left: 66%;
    width: 28%;
    height: 36px;
    border: 1px solid #b5b5b5;
    border-radius: 4px;
    background-color: #1f2730;
    color: #00a0e0;
}
.register{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 94%;
    height: 36px;
    color: #ffffff;
    border:none;
    border-radius: 4px;
    background: linear-gradient(top, #22a8de, #4ec0ed);
    background: -moz-linear-gradient(top, #22a8de, #4ec0ed);
    background: -o-linear-gradient(top, #22a8de, #4ec0ed);
    background: -webkit-linear-gradient(top, #22a8de, #4ec0ed);
}
.notify{
    position: absolute;
    top:58px;
    left: 24%;
    width: 70%;
    height: 20px;
    font-size: 12px;
    z-index: 10;
}
.notify input{
    display: none;
}
.notify label{
    display: inline-block;
    width: 12px;
    height: 12px;
    background:url("../Images/check.png")  no-repeat;
    background-position:-40px 0;
    cursor: pointer;
    z-index: 20;
}
.notify input[type=checkbox]:checked+label{
    background: url("../Images/check.png") no-repeat ;
    background-position:-39px -40px;
}
#notify-text{
    top:-9px;
    left: 14px;
    width: 198px;
}
/*验证码*/
.code
{
    font-family:Arial;
    font-style:italic;
    color:#3db7e7;
    font-size: 20px;
    border:0;
    padding: 8px 3px;
    letter-spacing:3px;
    font-weight:bolder;
    float:right;
    cursor:pointer;
    width: 145px;
    height: 36px;
    line-height: 36px;
    text-align:center;
    vertical-align:middle;
}



.modal-dialog {
width: 888px;
}
.leave1-li{
	margin-top:2px;
}
.leave2  li{
	margin-left:10px;
	text-indent:2em;
	
}
/* 注册 登录 修改密码页面的适配 */


@media screen and (min-width:1500px){
	.main{
		margin-top:220px
	}
}
 
/* @media screen and (min-width:321px) and (max-width:400px){
    .m-navlist{font-size:16px}
}

@media screen and (min-width:400px){
    .m-navlist{font-size:18px}
} */



