/*导航下拉框样式*/
body{
    width: 100%;
    height: 100%;
    background: url("../Images/usebg.png") no-repeat;
    background-size: cover;
    background-position: center top;
}

/*主页样式*/
.main{
    margin-top: 120px;
}
.useheibg{
    margin-top: 10px;
    height: 280px;
    width: 100%;
    background: url("../Images/uselogo.png") no-repeat center;
    background-size: contain;
}
.usemessage{
    height: 300px;
    min-width: 360px;
    border:1px solid #ffffff;
    border-radius: 4px;
}
.linemessage{
    height: 25%;
    border-bottom: 1px solid #ffffff;
}
.linemessage span{
    height: 100%;
    display: inline-block;
    line-height: 72px;
    text-align: left;
    font-size: 18px;
    float: left;
}
.markname{
    width: 20%;
    min-width: 108px;
    text-indent: .8em;
}
.markmessage{
    width: 60%;
}

/*修改密码样式*/
.formpas{
    margin-top: 40px;
}
.messpas{
    width: 100%;
    height: 56px;
    position: relative;
    font-size: 18px;

}
.formmark{
    display: inline-block;
    position: absolute;
    top:0;
    left: 0;
    width:100px ;
    height: 50px;
    line-height: 50px;

}
.pasinput{
    position: absolute;
    top:10px;
    left: 100px;
    height: 34px;
    width: 75%;
    border:1px solid #ffffff;
    border-radius: 4px;
    background-color: rgba(0,0,0,0);
    text-indent: .5em;
    font-size: 14px;
}
.forwarn{
    display: inline-block;
    position: absolute;
    left: 102px;
    top:46px;
    color: red;
    font-size: 12px;
    font-weight: 100;

}
.btnpas{
    margin-top: 8px;
    width: 94%;
    height: 40px;
    color: #ffffff;
    border:none;
    border-radius: 4px;
    background: linear-gradient(top, #22a8de, #4ec0ed);
    background: -moz-linear-gradient(top, #22a8de, #4ec0ed);
    background: -o-linear-gradient(top, #22a8de, #4ec0ed);
    background: -webkit-linear-gradient(top, #22a8de, #4ec0ed);
}

