{
  "plugin_type": "android",
  "file_types": [
    ".java"
  ],
  "rules": [
    {
      "id": "DRD00-J",
      "severity": "高",
      "title": "外部存储启用",
      "description": "存储在外部存储（SD卡）的敏感信息未进行加密。",
      "remediation": "Use the openFileOutput() method to create \"myfile\" in an application data directory with permission set to MODE PRIVATE so that other apps cannot access the file. Also if possible securely encrypt the data first, prior to storing it on external storage such as an SD card",
      "link": "http://bit.ly/DRD00-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "Z2V0RXh0ZXJuYWwoRmlsZXNEaXJ8U3RvcmFnZURpcmVjdG9yeXxDYWNoZURpcilcKC4qXCk="
    },
    {
      "id": "DRD02-J",
      "severity": "高",
      "title": "web视图的使用",
      "description": "不要让web视图通过文件方式访问敏感本地资源。",
      "remediation": "Any URI received via an intent from outside a trust-boundary should be validated before rendering it with WebView. For example, check if a received URI is not a file: scheme URI unless your application really uses it.",
      "link": "http://bit.ly/DRD02-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "KHNldChKYXZhU2NyaXB0RW5hYmxlZHxBbGxvd0ZpbGVBY2Nlc3N8QWxsb3dGaWxlQWNjZXNzRnJvbUZpbGVVUkxzfEFsbG93VW5pdmVyc2FsQWNjZXNzRnJvbUZpbGVVUkxzKXxsb2FkVXJsKVwoLipcKQ=="
    },
    {
      "id": "DRD04-J",
      "severity": "高",
      "title": "应用程序日志记录启用",
      "description": "应用程序不会发送敏感信息登录输出，因为在一些Android的版本，READ_LOGS权限或Android设备连接到PC的任何应用程序，日志可以得到从其他应用程序输出是非常重要的。",
      "remediation": "Declare and use a custom log class, so that log output is automatically turned on/off based on Debug/Release. Developers can use ProGuard to delete specific method calls provided the methods have no side-effects",
      "link": "http://bit.ly/DRD04-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "TG9nXC5bdmlkd2VdXCguKlwp"
    },
    {
      "id": "DRD08-J",
      "severity": "高",
      "title": "一些标题占位符",
      "description": "始终规范化由内容提供商收到网址。",
      "remediation": "Always decode a received path with Uri.decode() before use and after the File object is created, canonicalized the path by calling File.getCanonicalPath() and check that it is included in the expected directory.",
      "link": "http://bit.ly/DRD08-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "Z2V0TGFzdFBhdGhTZWdtZW50XCguKlwp"
    },
    {
      "id": "DRD11-J",
      "severity": "高",
      "title": "数据可读权限",
      "description": "确保敏感数据的安全。",
      "remediation": "Always create sensitive files using MODE PRIVATE permissions, so that it cannot be accessed other than by apps with the same userid as the app that created the file.",
      "link": "http://bit.ly/DRD11-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "TU9ERV9XT1JMRF9SRUFEQUJMRQ=="
    },
    {
      "id": "DRD13-J",
      "severity": "高",
      "title": "JavaScript接口，使用web视图",
      "description": "不提供其中可能包含不可信内容的WebView addJavascriptInterface方法访问（API级别在JELLY BEAN或以下）。",
      "remediation": "If you cannot simply refrain from calling the addJavascriptInterface(), specify that the app is only for API levels JELLY BEAN MR1 and above in the app's manifest file so that only public methods that are annotated with JavascriptInterface can be accessed from JavaScript.",
      "link": "http://bit.ly/DRD13-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "YWRkSmF2YXNjcmlwdEludGVyZmFjZVwoLipcKQ=="
    },
    {
      "id": "DRD15-J",
      "severity": "高",
      "title": "潜在的隐私风险",
      "description": "使用地理位置API，可能会导致用户的隐私问题。",
      "remediation": "Check if the user setting of geolocation is enabled, the code will show a UI to ask for the user's permission. If the setting is disabled, it will not transmit the geolocation data.",
      "link": "http://bit.ly/DRD15-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "c2V0R2VvbG9jYXRpb25FbmFibGVkXCh0cnVlXCk="
    },
    {
      "id": "DRD17-J",
      "severity": "高",
      "title": "不安全的密码",
      "description": "Android的加密安全提供加密默认AES默认是不安全的，因为它使用ECB块加密模式AES加密。",
      "remediation": "some_remediation_placeholder",
      "link": "http://bit.ly/DRD17-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "Q2lwaGVyXC5nZXRJbnN0YW5jZVwoXCJBRVNcIlwp"
    },
    {
      "id": "DRD18-J",
      "severity": "高",
      "title": "不安全的密码",
      "description": "在ECB模式下使用不安全的AES分组密码加密算法。",
      "remediation": "some_remediation_placeholder",
      "link": "http://bit.ly/DRD18-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "Q2lwaGVyXC5nZXRJbnN0YW5jZVwoXCJBRVNcL0VDQlwiXCk="
    },
    {
      "id": "DRD19-J",
      "severity": "高",
      "title": "不安全的通信",
      "description": "SSL/TLS证书检查关闭或设定为过于简单。",
      "remediation": "Always verify that the subject (CN) of X.509 certificate and the URL matches. Always verify that the certificate is signed by the trusted CA. Always verify that the signature is correct. Always verify that the certificate is not expired",
      "link": "http://bit.ly/DRD19-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "U1NMU29ja2V0RmFjdG9yeVwuKEFMTE9XX0FMTF9IT1NUTkFNRV9WRVJJRklFUnxBbGxvd0FsbEhvc3RuYW1lVmVyaWZpZXIpXCguKlwp"
    },
    {
      "id": "DRD20-J",
      "severity": "高",
      "title": "NDK API的使用不安全",
      "description": "通过NDK创建文件时未指定权限。",
      "remediation": "Always force the permissions of newly created files to match those of the SDK by changing the process's umask using the umask() C library call. Or you may explicitly specify the newly created file's permissions using the open() system call.",
      "link": "http://bit.ly/DRD20-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "KGZvcGVufGZwcmludGYpXCguKlwp"
    }
  ]
}
