{
  "plugin_type": "common",
  "file_types": [
    ".java",
    ".php",
    ".py",
    ".rb",
    ".pl",
    ".sh",
    ".ini",
    ".cls",
    ".yaml"
  ],
  "rules": [
    {
      "id": "PrivateIP",
      "severity": "低",
      "title": "硬编码的私有IP的地址",
      "description": "私有IP地址的源代码被硬编码。私有IP192.168.0.0是的范围内的IP - 192.168.255.255或172.16.0.0 - 172.31.255.255或10.0.0.0 - 10.255.255.255及其等价的IPv6地址。",
      "remediation": "Please verify that this source code is not deployed on production as it may increase the impact of a server compromise.",
      "link": "http://cwe.mitre.org/data/definitions/259.html",
      "example_insecure": "http://192.168.10.3",
      "example_secure": "Production IP range",
      "platform_version": "all",
      "enabled": "true",
      "logic": "Find patterns of 192.168.0.0 - 192.168.255.255 or 172.16.0.0 - 172.31.255.255 or 10.0.0.0 - 10.255.255.255 and their IPv6 equivalents",
      "signature": "KF4xMjdcLil8KF4xOTJcLjE2OFwuKXwoXjEwXC4pfCheMTcyXC4xWzYtOV1cLil8KF4xNzJcLjJbMC05XVwuKXwoXjE3MlwuM1swLTFdXC4pfCheOjoxJCl8KF5bZkZdW2NDZERdKQ=="
    },
    {
      "id": "E-Mail",
      "severity": "低",
      "title": "硬编码的电子邮件ID",
      "description": "电子邮件的ID在源代码中的硬编码",
      "remediation": "Please ensure that this email-id is headless and doesn't have privacy concerns. Also ensure that the email server doesn't support mail relaying. ",
      "link": "http://cwe.mitre.org/data/definitions/259.html",
      "example_insecure": "notify@corp.com",
      "example_secure": "N/A",
      "platform_version": "all",
      "enabled": "true",
      "logic": "Find patterns of email-ids",
      "signature": "KChbYS16QS1aXXxbMC05XSl8KFstXXxbX118Wy5dKSkrW0BdKChbYS16QS1aMC05XSl8KFstXSkpezIsNjN9Wy5dKChbYS16QS1aMC05XSl7Miw2M30pKyQ="
    }
  ]
}
