.addtitle{
    height: 40px;
    border-bottom:1px solid #262d37;
    /*line-height: 30px;*/

}
.addtitle span{
    display: inline-block;
    height: 30px;
    /*border:1px solid #ffffff;*/
    overflow: hidden;
}
.adduser{
     margin-left: 30px;
     width: 26px;
     background: url("../../images/add.png") no-repeat;
     background-position: 0px 8px ;
     cursor: pointer;
     margin-top: -28px;
 }



.adduser:active, .adduser.active {
    background: url("../../images/add.png") no-repeat;
    background-position: 0px 8px ;
}