.swiper-container,.swiper-slide{
    width: 100%;
    height: 100%;
}
.banner{
    background: url("../images/bg.png") no-repeat;
    background-size:cover;
    position: relative;
}
.banner .container{
    height: 100%;
}

/*第一屏*/
.title{
    margin-top: 160px;
    height: 120px;
    border:1px solid #ffffff;
    background: url("../images/title.png") no-repeat;
    background-size:contain;
    background-position: 12px 0px;
}
.free-btn{
    margin-top:30px;
    width: 140px;
    height: 40px;
    border-radius: 4px;
    border:none;
    font-size: 20px;
    background: linear-gradient(top, #22a8de, #4ec0ed);
    background: -moz-linear-gradient(top, #22a8de, #4ec0ed);
    background: -o-linear-gradient(top, #22a8de, #4ec0ed);
    background: -webkit-linear-gradient(top, #22a8de, #4ec0ed);
}
.detection-number{
    border:1px solid #fff;
    height:100px;
    position: absolute;
    bottom: 0;
    left: 25%;
    padding: 0 0;
}
.detection-number-relative{
    width: 100%;
    height: 100%;
    position: relative;
    border:1px solid red;
}
.indexbg{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.number-show{
    position: absolute;
    top:0;
    text-align: center;
    width: 30%;
    height: 100%;
    border:1px solid #ffffff;
    z-index: 2;
}
.number-show p{
    margin-top: 10px;
    width: 100%;
    font-size: 20px;
    border:1px solid #ffffff;
    color: #3ad5f6;
}
.number-show span{
    display: inline-block;
    /*margin-top: 4px;*/
    width: 100%;
    border:1px solid #ffffff;
    font-size: 24px;

}

/*第二屏*/
.subhead{
    border:1px solid #ffffff;
    margin-top: 60px;
    text-align: center;
}
.subhead h2{
    color: #14b1f0;
}
.subhead p{
    color: #3ad5f6;
}
.pic-left{
    width: 68%;
    height:200px;
    border:1px solid #ffffff;
    background: url("../images/indexmap.png") no-repeat;
    background-size: cover;
}