@charset "utf-8";

.je-tree{padding-top:10px;width:100%;background-color:#2a323d; font-size: 16px;}
.je-tree li{min-height: 26px;line-height: 26px;}
.je-tree li a{
	min-height: 26px;
	line-height: 26px;
	display: block;
	width: 70%;
	white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
/*.je-tree li a:hover{color: #0074d9;}*/
.je-tree li .treeparent{background-color:#C6C6C6;}
.je-tree li ul{display: none;}
.je-tree li ul li{padding-left: 28px;}
.je-tree li ul.open{display: block!important;}
.je-tree .folderhide{background: url(../Images/files.png) no-repeat;background-position:2px 6px;padding-left: 34px;color: #ffffff}
.je-tree .foldershow{background: url(../Images/files.png) no-repeat;background-position:2px -34px; color: #ffffff}

/*用于定位*/
.li-relative{
	/*border:1px solid #000;*/
	position: relative;
}

.opera{
	position: absolute;
	top:0;
	right: 0px;
	display: none;
	cursor: pointer;
	z-index: 100;
	background-color: #1b222b;
	padding: 2px 4px;
}
.opera p{
	height: 18px;
}
.opera span{
   display: inline-block; 
   width: .8rem;
   height: .8rem;
   border-radius: 50%;

}
.middle span{
   
   background-color: #dac82c; 
}
.low span{
  
   background-color: #199d2b;
}
.ques span{
   background-color: #c31f26; 
}
.noques span{
   background:url(../Images/td.png)  no-repeat;
   background-position:0px 0px;
}
.leave span{
	background:url(../Images/td.png)  no-repeat;
    background-position:0px -40px;
}

.je-tree .folderleaf{
	background: url(../Images/checked.png) no-repeat ;
	background-position:0 5px;
	padding-left: 24px;
	color: #ffffff;

}
