/*弹窗样式单位px*/
.btn{
    padding: 0 0;
    font-size: 12px;
}
.btn:hover{
    color: #00a0e0;
}

.modal-content{
    background-color: #2a323d;
    color: #ffffff;
}
.modal-header{
    border-bottom: 1px solid #00a0e0;
    font-size: 14px;
}
.modal-body{
    font-size: 12px;
}
.modal-footer{
    border-top: none;
}


.btn-default{
    padding: 6px 12px;
    color:#ffffff ;
    background-color: #00a0e0;
    border-color: #00a0e0;
}
.btn-default:active{
    color: #ffffff;
    background-color: #00a0e0;
    border-color: #00a0e0;
}
.btn-default:active:hover{
    color: #ffffff;
    background-color: #00a0e0;
    border-color: #00a0e0;
}
.btn-default:focus{
    color: #ffffff;
    background-color: #00a0e0;
    border-color: #00a0e0;
}
.btn-default:hover{
    color: #ffffff;
    background-color: #00a0e0;
    border-color: #00a0e0;
}
.btn-default:active:focus{
    color: #ffffff;
    background-color: #00a0e0;
    border-color: #00a0e0;
}


/*该页面弹窗背景色*/
.modal{
    background-color: #29313c;
}
.modal-backdrop{
    background-color: #2a323d;
}
