.main{
    margin-top: 60px;
}
.subhead{
    padding-right: 15px;
}
.subhead h2{
    margin:20px auto;
    text-align: center;
    color: #54d5ff;
}
.subhead p{
    width: 80%;
    margin:0px auto 10px;
    font-size: 16px;
    color: #4dd2fd;
}
.fre{
    width: 100%;
    height: 220px;
    background: url("../Images/fre.png") no-repeat center;
    background-size:contain;
}
.part3{
    width: 100%;
    height: 390px;
    overflow: hidden;
    color: #ffffff;
    text-align: center;
}
.part0{
    /*margin-left: 10%;*/
    border:1px solid #14b1f0;
    box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;
    -o-box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;
    -webkit-box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;
    -ms-box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;
    -moz-box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;
}

.part1{
    margin: 0 auto;
    border:1px solid #ffff00;
    box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;
    -o-box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;
    -webkit-box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;
    -ms-box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;
    -moz-box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;
}
.part2{
    /*margin-left: -4%;*/
    border:1px solid #1ab2a9;
    box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;
    -o-box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;
    -webkit-box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;
    -ms-box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;
    -moz-box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;
}

.map-bg{
    margin:20px auto;
    width: 90%;
    height: 50%;
    background: url("../Images/integ.png") no-repeat center top;
    background-size:contain;

    -webkit-transition: transform 1s ease-out;
    -moz-transition: transform 1s ease-out;
    -ms-transition: transform 1s ease-out;
    -o-transition: transform 1s ease-out;
    transition: transform 1s ease-out;
}
.map-bg:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.map-bg0{
    background: url("../Images/integ.png") no-repeat center top;
    background-size:contain;
}
.map-bg1{
    background: url("../Images/pro.png") no-repeat center top;
    background-size:contain;
}
.map-bg2{
    background: url("../Images/rack.png") no-repeat center top;
    background-size:contain;
}
.part3 h3{
    text-align: center;
    margin: 30px auto;

}
.part3 p{
    margin: 0 auto;
    width: 80%;
    line-height: 30px;
    font-size: 14px;
}
/*使用说明样式*/
.use-con{
    margin: 20px auto 0;
    width: 100%;
    height: 200px;
    border:1px solid #14b1f0;
    box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;
    -o-box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;
    -webkit-box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;
    -ms-box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;
    -moz-box-shadow: 0px 0px 4px #5eb1d3 inset,0px 0px 4px #5eb1d3;


    background: url("../Images/usemap1.png") no-repeat ;
    background-position:10px center;
    background-size: 64%;

}
.use-text{

    width:30%;
    height: inherit;
    float: right;
    color: #ffffff;
}
.use-text p{
    line-height: 24px;
    font-size:14px;
    margin-left: 6px;
}
.use-text p:nth-child(1){
    margin-top:16px;
    font-size: 16px;
}

/*6部分样式*/
.part6{
    height: 200px;

}
.part6-con{
    width: 13%;
    height: 200px;
    float: left;
    border: 1px solid #14b1f0;
    color: #ffffff;
}
.mid-4{
    margin-left: 4.4%;
}
.part6-con div{
    margin: 0 auto;
    width: 94px;
    height: 54%;
}
.part6-con p{
    width: 94%;
    margin: 0 auto;
    text-align: center;
    font-size:14px;
}
.part6-conbg0{
    background: url("../Images/bg6.png") no-repeat;
    background-position: 12px 10px;
}
.part6-conbg1{
    background: url("../Images/bg6.png") no-repeat;
    background-position: -138px 10px;
}
.part6-conbg2{
    background: url("../Images/bg6.png") no-repeat;
    background-position: -284px 10px;
}
.part6-conbg3{
    background: url("../Images/bg6.png") no-repeat;
    background-position: -435px 10px;
}
.part6-conbg4{
    background: url("../Images/bg6.png") no-repeat;
    background-position: -590px 10px;
}
.part6-conbg5{
    background: url("../Images/bg6.png") no-repeat;
    background-position: -738px 10px;
}



/********************11个小图样式下******************/
.part11-con{
    width: 1138px;
    height: 498px;
    position: relative;
    margin:20px auto ;
}
/*!*2短竖线*!*/
.sd{
    position: absolute;
    width: 0.5272%;
    height: 0;
    background: url("../Images/img.png") no-repeat;
    background-position: 76.2448% 47.1265%;
}
.sd0{
    top:0;
    left: 0;
}
.sd1{
    top: 84.739%;
    right: 0.1757%;
}
/*12条heng短线*/
.hd{
    position: absolute;
    width: 0;
    height: 1.2048%;
    background: url("../Images/img.png") no-repeat;
    background-position: 85.2448%  55%;
}
.hdT{
    top:14.8594%;
}
.hdM{
    top:49.398%;
}
.hd5{right:34.7979%;}
.hd6{right:57.6450%;}
.hdB{
    top:84.4376%;
}
/*11个图*/
.tp{
    position: absolute;
    /*width:172px;*/
    background: url("../Images/img.png") no-repeat;
    background-size:749.92px;
    height: 34.5382%;
    width: 0px;
}
.tpT{
    top:0;
}
.tpM{
    top:33.1325%;
}
.tpB{
    top:69.4740%;
}
/*2条竖长线*/
.sc{
    position: absolute;
    width: 0.5272%;
    /*height: 172px;*/
    height: 0;
    background: url(../Images/img.png) no-repeat;
    background-position: 76.2448% 41.1265%;
}
.sc0{
    top:14.8594%;
    right:0.1757%;
}
.sc1{
    top:49.3976%;
    left: 0;
}
/*2条横长线*/
.hc{
    position: absolute;
    top:49.3976%;
    height: 1.2048%;
    width: 0;
    background: url("../Images/img.png") no-repeat;
    background-position: 101.2448%  55%;
}
.hc0{
    right:-0.5%;
}
.hc1{
    right:80.66%  ;
}
/************************11个小图样式上***********************/

/*尾部*/
.footer-con{
    width: 100%;
    height: 200px;
    font-size:14px;
    position:relative;
}
.map-con{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}
.footer-meng{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(42,50,61,.8);
}
.footer-message{
    width: 60%;
    height: 100%;
    margin: 0 auto;
    min-width: 450px;
    position: relative;
    color: #ffffff;
}
.footer-top{
    width: 100%;
    height: 72%;
}
.fmc{
    position: absolute;
    top: 22px;
    width: 180px;
}
.footer-message-left{
    left: 0;
    text-indent: 3em;
}
.mess-email{
    height: 32px;
    line-height: 32px;
    background: url("../Images/footer.png")  no-repeat 0 4px/68% ;
}
.mess-tel{
    margin-top: 40px;
    height: 32px;
    line-height: 32px;
    background: url("../Images/footer.png") no-repeat 0 -40px/68%;
}
.footer-message-mid{
    width: 90px;
    right: 130px;
}
.ser-num{
    width: 90px;
    height: 87px;
    background: url("../Images/footer.png")  no-repeat 0 -89px/100% ;
}
.footer-message-mid span{
    display: block;
    text-align: center;
}
.footer-message-right{
    width: 90px;
    right: 0;
}
.off-num{
    width: 90px;
    height: 87px;
    border:1px solid #ffffff;
    background: url("../Images/footer.png")  no-repeat 0 -206px/100% ;
}
.footer-message-right span{
    display: block;
    text-align: center;
}
address{
    margin: 0 auto;
    text-align: center;
}
hr{
    margin-top:-16px;
    margin-bottom: 0;
}

/*媒体查询*/
@media screen and (min-width:990px) and (max-width:1200px){
    .part3{
        height: 350px;
    }
    .part6-con{
        width: 15%;
    }
    .mid-4{
        margin-left: 2%;
    }

    .part11-con{
        width: 940px;
        height: 411.3533px;
    }
    .tp{
        background-size:627.92px;
    }
    .hd{
        height: 2.2048%;
    }
    .hc{
        height: 2.2048%;
    }
}
@media screen and (max-width:990px){
    .fre{
        height: 156px;
    }
    .part3{
       height: 340px;
    }
    .part2 {
        margin-top: 10px;
    }
    .part6-con{
        height: 170px;
        width: 15%;
    }
    .part6-con p{
        font-size: 12px;
    }
    .mid-4{
        margin-left: 2%;
    }

    /*11个小图适配750px--990px*/


    .part11-con{
        width: 710px;
        height: 310.703px;
    }
    .tp{
        background-size:462.92px;
    }
    .hd{
        height: 2.2048%;
    }
    .hc{
        height: 2.2048%;
    }
    .footer-top {
        height: 62%;
    }

}
@media screen and (max-width:750px){
    .footer-con {
        font-size: 12px;
    }
    .part3 {
        width: 230px;
        margin: 10px auto;
    }
    .use-con{
        width:230px;
        height:200px;
        background: none;
    }
    .use-text{
        margin: 0 auto;
        width: 100%;
        float: none;
    }

    .step11{
        display: none;
    }
    .footer-top {
        height: 68%;
    }
}
@media screen and (max-width:640px){
    h2{
        font-size: 22px;
    }
    h3 {
        font-size: 20px;
    }
    .part3 h3{
        margin: 8px auto;
    }
    .part3 {
        width: 230px;
        height: 300px;
    }
    .map-bg {
       margin: 10px auto;
    }
    .fre {
        height: 100px;
    }
    .subhead p{
        width: 98%;
    }
    .step3{
        margin-bottom:20px;
    }
    .step6{
        display: none;
    }
    
    /*.part6{
        width:280px ;
        height:540px ;
        margin: 0 auto;
    }
    .part6-con{
        width: 130px;
        margin-top: 10px;
    }*/
    .mid-4{
        margin-left: 0;
    }
    .part6Odd{
        float: left;
    }
    .part6Even{
        float: right;
    }
    .part6_45{
        margin-bottom: 10px;
    }
    .footer-message{
        min-width: 320px;
    }
    .footer-message-left{
        top:2px;
        width: 100%;
        text-indent: 2em;
    }
    .mess-email{
        float: left;
        background:none;
        line-height: 20px;
    }
    .mess-tel{
        float: right;
        margin-right: 16px;
        margin-top: 0;
        background: none;
        line-height: 20px;
    }
    .footer-message-mid{
        right: 60%;
    }
    .footer-message-right{
        right: 10%;
    }

}