/*
* bootstrap-table - v1.4.0 - 2014-11-21
* https://github.com/wenzhixin/bootstrap-table
* Copyright (c) 2014 zhixin wen
* Licensed MIT License
*/
body{
	background-color: #2a323d;
}
.table{border-collapse:collapse!important;border-left: none;border-right: none;margin-top:20px; }
.fixed-table-container{position:relative;clear:both;}
.fixed-table-header{overflow:hidden;}
.fixed-table-body{overflow-x:auto;overflow-y:auto;height:100%}
.fixed-table-container table{width:100%}
.fixed-table-container thead th{height:0;padding:0;margin:0;border-left:1px solid #ddd;background-color: #1f262f!important;font-size: 16px;}
.fixed-table-container thead th:first-child{border-left:none;border-top-left-radius:4px;-webkit-border-top-left-radius:4px;-moz-border-radius-top-left:4px}
.fixed-table-container thead th .th-inner{padding:6px;line-height:24px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.fixed-table-container thead th .sortable{cursor:pointer}
.fixed-table-container tbody td{border-left:1px solid #ddd;font-size: 14px}
.fixed-table-container tbody tr:first-child td{border-top:none}
.fixed-table-container tbody td:first-child{border-left:none}
.fixed-table-container tbody .selected td{background-color:#2a323d}
.fixed-table-container .bs-checkbox{text-align:center}
.fixed-table-container .bs-checkbox .th-inner{padding:2px 0}
.fixed-table-container input[type=checkbox]{margin:0 auto!important}
.fixed-table-container .no-records-found{text-align:center}
.fixed-table-pagination .pagination,.fixed-table-pagination .pagination-detail{margin-top:10px;margin-bottom:10px}
.fixed-table-pagination .pagination a{padding:4px 8px;line-height:1.428571429;font-size: 18px}
.fixed-table-pagination .pagination-info{line-height:34px;margin-right:5px;color: #ffffff;font-size: 18px}
.fixed-table-pagination .btn-group{position:relative;display:inline-block;vertical-align:middle}
.fixed-table-pagination .dropup .dropdown-menu{margin-bottom:0}
.fixed-table-pagination .page-list{display:inline-block;color: #ffffff;font-size: 18px}
.fixed-table-toolbar .columns-left{margin-right:5px}
.fixed-table-toolbar .columns-right{margin-left:5px}
.fixed-table-toolbar .columns label{display:block;padding:3px 20px;clear:both;font-weight:400;line-height:1.428571429}
.fixed-table-toolbar .bars,.fixed-table-toolbar .columns,.fixed-table-toolbar .search{position:relative;margin-top:10px;margin-bottom:10px;line-height:34px;}
.fixed-table-pagination li.disabled a{pointer-events:none;cursor:default}
.fixed-table-loading{display:none;position:absolute;top:42px;right:0;bottom:0;left:0;z-index:99;background-color:#fff;text-align:center}
.fixed-table-body .card-view .title{font-weight:700;display:inline-block;min-width:30%;text-align:left!important}
.fixed-table-body thead th .th-inner{box-sizing:border-box}
.table td,.table th{vertical-align:middle;box-sizing:border-box}
.fixed-table-toolbar .dropdown-menu{text-align:left;max-height:300px;overflow:auto}
.fixed-table-toolbar .btn-group>.btn-group{display:inline-block;margin-left:-1px!important}
.fixed-table-toolbar .btn-group>.btn-group>.btn{border-radius:0}
.table>thead>tr>th{vertical-align:bottom;border-bottom:1px solid #3a80a7}
.table thead>tr>th{padding:0;margin:0}.pull-right .dropdown-menu{right:0;left:auto}
p.fixed-table-scroll-inner{width:100%;height:200px}
div.fixed-table-scroll-outer{top:0;left:0;visibility:hidden;width:200px;height:150px;overflow:hidden}
.fixed-table-loading{
   	background-color: #2a323d;
   	color: #ffffff;
}
table,th,tr,td{
	border:1px solid #3a80a7!important;
	background-color: #2a323d!important;
	color:#ffffff!important;
	margin-bottom: 0px;
}


/*搜索框样式*/
.form-control{
	width: 300px;
	color: #ffffff;
	background-color:#2a323d;
	border:1px solid #3a80a7;  
}
/*每页显示按钮颜色*/
.btn-default{
	background-color: #2a323d;
	color: #ffffff;
	border-color:#3a80a7;
}
.dropdown-menu {
	background-color:#2a323d;
	border:1px solid #3a80a7;
}
.dropdown-menu > li > a{
	color: #ffffff;
    background-color:#2a323d;
}
.dropdown-menu > li > a:hover{
	color: #ffffff;
    background-color:#2a323d;
}
.btn-default:active{
	color: #ffffff;
    background-color: #2a323d;
    border-color: #3a80a7;
}
.btn-default:hover {
    color: #ffffff;
    background-color: #2a323d;
    border-color: #3a80a7;
}
.btn-default:focus{
	color: #ffffff;
    background-color: #2a323d;
    border-color: #3a80a7;
}

.btn-default:active:hover{
	color: #ffffff;
    background-color: #2a323d;
    border-color: #3a80a7;
}
.btn-default:active:focus{
	color: #ffffff;
    background-color: #2a323d;
    border-color: #3a80a7;
}
.open > .dropdown-toggle.btn-default:hover{
	color: #ffffff;
    background-color: #2a323d;
    border-color: #3a80a7;
}
.open > .dropdown-toggle.btn-default:focus{
	color: #ffffff;
    background-color: #2a323d;
    border-color: #3a80a7;
}
.open > .dropdown-toggle.btn-default{
	color: #ffffff;
    background-color: #2a323d;
    border-color: #3a80a7;
}
/*分页按钮颜色*/
.pagination > li > a{
	color: #ffffff;
	background-color:#2a323d;
	border-color: #3a80a7;
}
.pagination > li > a:hover{
	color: #ffffff;
	background-color:#2a323d;
	border-color: #3a80a7;
}
.pagination > li > a:focus{
	color: #ffffff;
	background-color:#2a323d;
	border-color: #3a80a7;
}
/*button样式*/


.table > tbody > tr > td{
	padding: 4px;
	vertical-align: middle;
}
.pagination > .disabled > a{
	color: #ffffff;
	background-color:#2a323d;
	border-color: #3a80a7;
}



pre {
	color:#ffffff;
	background-color:#2a323d;
	border:none;
	font-size: 14px;
	margin: 0;
	padding:6px;

}
