{
  "plugin_type": "android",
  "file_types": [
    ".java"
  ],
  "rules": [
    {
      "id": "DRD00-J",
      "severity": "高",
      "title": "外部存储启用",
      "description": "存储在外部存储（SD卡）的敏感信息未进行加密。",
      "remediation": "Use the openFileOutput() method to create \"myfile\" in an application data directory with permission set to MODE PRIVATE so that other apps cannot access the file. Also if possible securely encrypt the data first, prior to storing it on external storage such as an SD card",
      "link":"使用openFileOutput（）方法在应用程序数据目录中创建\“myfile\”，权限设置为MODEPRIVATE，以便其他应用程序无法访问该文件.此外,先将数据存储在诸如SD卡的外部存储器上.  http://bit.ly/DRD00-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "Z2V0RXh0ZXJuYWwoRmlsZXNEaXJ8U3RvcmFnZURpcmVjdG9yeXxDYWNoZURpcilcKC4qXCk="
    },
    {
      "id": "DRD02-J",
      "severity": "高",
      "title": "web视图的使用",
      "description": "不要让web视图通过文件方式访问敏感本地资源。",
      "remediation": "Any URI received via an intent from outside a trust-boundary should be validated before rendering it with WebView. For example, check if a received URI is not a file: scheme URI unless your application really uses it.",
      "link": "不要让web视图通过文件方式访问敏感本地资源,任何通过信任边界以外的意图收到的URI都应在使用WebView呈现之前进行验证。例如，检查接收到的URI是不是一个文件：scheme URI，除非应用程序真正使用它。  http://bit.ly/DRD02-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "KHNldChKYXZhU2NyaXB0RW5hYmxlZHxBbGxvd0ZpbGVBY2Nlc3N8QWxsb3dGaWxlQWNjZXNzRnJvbUZpbGVVUkxzfEFsbG93VW5pdmVyc2FsQWNjZXNzRnJvbUZpbGVVUkxzKXxsb2FkVXJsKVwoLipcKQ=="
    },
    {
      "id": "DRD04-J",
      "severity": "高",
      "title": "应用程序日志记录启用",
      "description": "应用程序不会发送敏感信息登录输出，因为在一些Android的版本，READ_LOGS权限或Android设备连接到PC的任何应用程序，日志可以得到从其他应用程序输出是非常重要的。",
      "remediation": "Declare and use a custom log class, so that log output is automatically turned on/off based on Debug/Release. Developers can use ProGuard to delete specific method calls provided the methods have no side-effects",
      "link": "声明并使用自定义日志类，以便根据Debug / Release自动打开/关闭日志输出.开发人员可以使用ProGuard删除特定的方法调用.。  http://bit.ly/DRD04-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "TG9nXC5bdmlkd2VdXCguKlwp"
    },
    {
      "id": "DRD08-J",
      "severity": "高",
      "title": "一些标题占位符",
      "description": "始终规范化由内容提供商收到网址。",
      "remediation": "Always decode a received path with Uri.decode() before use and after the File object is created, canonicalized the path by calling File.getCanonicalPath() and check that it is included in the expected directory.",
      "link": "在使用之前和File对象创建后，始终使用Uri.decode（）解码接收到的路径，通过调用File.getCanonicalPath（）来对路径进行规范化，并检查它是否包含在预期目录中。  http://bit.ly/DRD08-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "Z2V0TGFzdFBhdGhTZWdtZW50XCguKlwp"
    },
    {
      "id": "DRD11-J",
      "severity": "高",
      "title": "数据可读权限",
      "description": "确保敏感数据的安全。",
      "remediation": "Always create sensitive files using MODE PRIVATE permissions, so that it cannot be accessed other than by apps with the same userid as the app that created the file.",
      "link": "始终使用MODE PRIVATE权限创建敏感文件，以使其不能被具有相同应用程序的访问权限访问.userid作为创建该文件的应用程序.  http://bit.ly/DRD11-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "TU9ERV9XT1JMRF9SRUFEQUJMRQ=="
    },
    {
      "id": "DRD13-J",
      "severity": "高",
      "title": "JavaScript接口，使用web视图",
      "description": "不提供其中可能包含不可信内容的WebView addJavascriptInterface方法访问（API级别在JELLY BEAN或以下）。",
      "remediation": "If you cannot simply refrain from calling the addJavascriptInterface(), specify that the app is only for API levels JELLY BEAN MR1 and above in the app's manifest file so that only public methods that are annotated with JavascriptInterface can be accessed from JavaScript.",
      "link": "如果不能简单地避免调用addJavascriptInterface（），请指定应用程序仅适用于API JELLY BEAN MR1及以上版本的应用程序清单文件的注释，可以从JavaScript访问JavascriptInterface.  http://bit.ly/DRD13-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "YWRkSmF2YXNjcmlwdEludGVyZmFjZVwoLipcKQ=="
    },
    {
      "id": "DRD15-J",
      "severity": "高",
      "title": "潜在的隐私风险",
      "description": "使用地理位置API，可能会导致用户的隐私问题。",
      "remediation": "Check if the user setting of geolocation is enabled, the code will show a UI to ask for the user's permission. If the setting is disabled, it will not transmit the geolocation data.",
      "link": "检查是否启用了用户的地理位置，代码将显示一个用户界面以询问用户的权限。如果设置被禁用，它将不会传输地理位置数据。  http://bit.ly/DRD15-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "c2V0R2VvbG9jYXRpb25FbmFibGVkXCh0cnVlXCk="
    },
    {
      "id": "DRD17-J",
      "severity": "高",
      "title": "不安全的密码",
      "description": "Android的加密安全提供加密默认AES默认是不安全的，因为它使用ECB块加密模式AES加密。",
      "remediation": "some_remediation_placeholder",
      "link": "Android是默认AES的加密方式，默认加密方式是不安全的，因为它使用ECB块加密模式AES加密.  http://bit.ly/DRD17-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "Q2lwaGVyXC5nZXRJbnN0YW5jZVwoXCJBRVNcIlwp"
    },
    {
      "id": "DRD18-J",
      "severity": "高",
      "title": "不安全的密码",
      "description": "在ECB模式下使用不安全的AES分组密码加密算法。",
      "remediation": "some_remediation_placeholder",
      "link": "电子密码本模式（ECB）. 在ECB模式下使用不安全的AES分组密码加密算法.  http://bit.ly/DRD18-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "Q2lwaGVyXC5nZXRJbnN0YW5jZVwoXCJBRVNcL0VDQlwiXCk="
    },
    {
      "id": "DRD19-J",
      "severity": "高",
      "title": "不安全的通信",
      "description": "SSL/TLS证书检查关闭或设定为过于简单。",
      "remediation": "Always verify that the subject (CN) of X.509 certificate and the URL matches. Always verify that the certificate is signed by the trusted CA. Always verify that the signature is correct. Always verify that the certificate is not expired",
      "link": " 1.始终验证X.509证书的主题（CN）和URL匹配。 2.始终验证证书是否由受信任的CA签名。 3.始终验证签名是否正确。 4.始终验证证书是否过期。  http://bit.ly/DRD19-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "U1NMU29ja2V0RmFjdG9yeVwuKEFMTE9XX0FMTF9IT1NUTkFNRV9WRVJJRklFUnxBbGxvd0FsbEhvc3RuYW1lVmVyaWZpZXIpXCguKlwp"
    },
    {
      "id": "DRD20-J",
      "severity": "高",
      "title": "NDK API的使用不安全",
      "description": "通过NDK创建文件时未指定权限。",
      "remediation": "Always force the permissions of newly created files to match those of the SDK by changing the process's umask using the umask() C library call. Or you may explicitly specify the newly created file's permissions using the open() system call.",
      "link": "1.通过使用umask（）C库调用更改进程的umask.2.始终强制新创建文件的权限与SDK的权限相匹配.3.或者可以使用open（）系统调用显式指定新创建的文件权限.  http://bit.ly/DRD20-J",
      "platform_version": "all",
      "enabled": "true",
      "signature": "KGZvcGVufGZwcmludGYpXCguKlwp"
    }
  ]
}
