{
  "plugin_type": "fsb_crypto",
  "file_types": [
    ".java"
  ],
  "rules": [
    {
      "id": "FSB_CRPYTO_DES_USAGE",
      "severity": "中",
      "title": "不安全弱密码使用",
      "description": "使用的DES和的DESede（3DES）属于弱密码。建议使用AES分组密码代替DES/3DES。",
      "remediation": "Replace DES or 3DES with AES e.g. Cipher c = Cipher.getInstance(\"AES/GCM/NoPadding\");c.init(Cipher.ENCRYPT_MODE, k, iv);\nbyte[] cipherText = c.doFinal(plainText);",
      "signature": "XC5nZXRJbnN0YW5jZVwoW1wnXCJdREVTKGVkZSk/",
      "condition": [
        {
          "signature": "aW1wb3J0XHNqYXZheFwuY3J5cHRvXC5DaXBoZXI7",
          "description": "check if it imports javax.crypto.Cipher;"
        }
      ],
      "link": "用AES代替DES或3DES,密码c = Cipher.getInstance（\“AES / GCM / NoPadding \”）.  http://cwe.mitre.org/data/definitions/326.html",
      "platform_version": "all",
      "enabled": "true"
    },
    {
      "id": "FSB_CRYPTO_INSECURE_ECB_MODES",
      "severity": "中",
      "title": "API使用不安全ECB模式",
      "description": "密码使用ECB模式，它提供了加密的数据保密性差。NAN认证密码方式提供更好的经加密的数据的机密性，应使用代替电子密码本（ECB）模式,nwhich不提供良好的保密性。具体地，ECB模式产生为每个时间相同的输入相同的输出。例如，如果用户发送密码，加密值是每次相同。这使得攻击者拦截NAND重播的数据。",
      "remediation": "To fix this, something like Galois/Counter Mode (GCM) should be used instead.",
      "signature": "XC5nZXRJbnN0YW5jZVwoWyciXShBRVN8REVTKGVkZSk/KSgvRUNCLy4qKT8=",
      "condition": [
        {
          "signature": "aW1wb3J0XHNqYXZheFwuY3J5cHRvXC5DaXBoZXI7",
          "description": "check if it imports javax.crypto.Cipher;"
        }
      ],
      "link": "使用像Galois / Counter Mode（GCM）这样的代码.  http://csrc.nist.gov/groups/ST/toolkit/BCM/modes_development.html#01",
      "platform_version": "all",
      "enabled": "true"
    },
    {
      "id": "FSB_CRYPTO_PADDING_ORACLE",
      "severity": "中",
      "title": "密码算法是容易造成Oracle攻击",
      "description": "该密码是容易被攻击的。这与PKCS5Padding CBC的具体方式是容易攻击的。对手可能解密该消息，如果系统暴露无效填充或有效填充明文之间的差异。有效和无效的填充之间的区别通常是通过揭示被返回每个条件不同的错误消息。",
      "remediation": "To fix this, something like Galois/Counter Mode (GCM) with NoPadding should be used instead.",
      "signature": "XC5nZXRJbnN0YW5jZVwoWyciXS4qL0NCQy9QS0NTNVBhZGRpbmc=",
      "condition": [
        {
          "signature": "aW1wb3J0XHNqYXZheFwuY3J5cHRvXC5DaXBoZXI7",
          "description": "check if it imports javax.crypto.Cipher;"
        }
      ],
      "link": "使用类似Galois / Counter Mode（GCM）与NoPadding的方法.  http://capec.mitre.org/data/definitions/463.html",
      "platform_version": "all",
      "enabled": "true"
    },
    {
      "id": "FSB_CRYPTO_CUSTOM_MESSAGE_DIGEST",
      "severity": "中",
      "title": "自定义消息摘要有风险",
      "description": "实现自定义消息摘要是容易出错。NIST建议使用SHA-1，SHA-256，SHA-384，SHA-512，SHA-512/224或SHA-512/256。",
      "remediation": "Upgrade your implementation to use one of the approved algorithms. Use an algorithm that is sufficiently strong for your specific security needs.\nMessageDigest sha256Digest = MessageDigest.getInstance(\"SHA256\");\nsha256Digest.update(password.getBytes());",
      "signature": "XC5kaWdlc3RcKFwpOw==",
      "condition": [
        {
          "signature": "aW1wb3J0XHNqYXZhXC5zZWN1cml0eVwuTWVzc2FnZURpZ2VzdDs=",
          "description": "check if it imports java.security.MessageDigest"
        }
      ],
      "link": "升级算法,使用足够安全并且足够强大的算法.  MessageDigest sha256Digest = .  MessageDigest.getInstance（\“SHA256 \”）.  sha256Digest.update（password.getBytes（））.  检查它是否导入java.security.MessageDigest.  http://csrc.nist.gov/groups/ST/toolkit/secure_hashing.html",
      "platform_version": "all",
      "enabled": "true"
    },
    {
      "id": "FSB_CRYPTO_NULL_CIPHER",
      "severity": "中",
      "title": "不安全和不良的空密码使用",
      "description": "使用NullCipher的通常是不理想的。该NullCipher很少在生产应用中有意使用。它实现通过返回的密文相同，所提供的明文密码的界面。在一些上下文中，如检测，一个NullCipher可能是适当的。",
      "remediation": "Avoid using the NullCipher. Its accidental use can introduce a significant confidentiality risk.",
      "signature": "bmV3XHNOdWxsQ2lwaGVyXChcKTs=",
      "condition": [
        {
          "signature": "aW1wb3J0XHNqYXZheFwuY3J5cHRvXC5OdWxsQ2lwaGVyOw==",
          "description": "check if it imports javax.crypto.NullCipher"
        }
      ],
      "link": "1.避免使用NullCipher， 其意外使用可能引起重大机密风险. 2.检查它是否导入javax.crypto.NullCipher.  http://csrc.nist.gov/groups/ST/toolkit/secure_hashing.html",
      "platform_version": "all",
      "enabled": "true"
    },
    {
      "id": "FSB_CRYPTO_INSECURE_SOCKET",
      "severity": "中",
      "title": "正在使用未加密套接字。",
      "description": "所使用的通信信道是不加密的。流量会被攻击者拦截网络通信来读取。",
      "remediation": "For ensuring secure communications always use SSL Socket and beyond using a SSL socket, you need to make sure your use of SSLSocketFactory does all the appropriate certificate validation checks to\nmake sure you are not subject to man-in-the-middle attacks. Please read the OWASP Transport Layer Protection Cheat Sheet for details on how\nto do this correctly.",
      "signature": "bmV3XHNTb2NrZXRcKA==",
      "condition": [
        {
          "signature": "aW1wb3J0XHNqYXZhXC5uZXRcLlNvY2tldDs=",
          "description": "check if it imports java.net.Socket;"
        }
      ],
      "link": "为了确保安全通信始终使用SSL Socket，并且除了使用SSL套接字外，确保使用SSLSocketFactory进行所有相应的证书验证和检查，确保不会受到中间人攻击。检查它是否导入java.net.Socket.  https://www.owasp.org/index.php/Top_10_2010-A9",
      "platform_version": "all",
      "enabled": "true"
    },
    {
      "id": "FSB_CRYPTO_WEAK_MESSAGE_DIGEST",
      "severity": "中",
      "title": "正在使用弱消息摘要",
      "description": "所使用的算法是不推荐的消息摘要。",
      "remediation": "NIST recommends the use of SHA-1, SHA-256, SHA-384, SHA-512, SHA-512/224, or SHA-512/256.",
      "signature": "KFwuZ2V0SW5zdGFuY2VcKFsiJ10oTUQyfE1ENXxTSEExKSl8KFwuZ2V0KE1kMnxNZDV8U2hhMXxTaGEpRGlnZXN0XChcKSl8KFwuZ2V0RGlnZXN0XChbIiddKG1kMnxtZDV8c2hhMSkpfChcLihtZDJ8bWQ1fHNoYTEpSGV4XCgp",
      "condition": [
        {
          "signature": "aW1wb3J0XHNqYXZhXC5zZWN1cml0eVwuTWVzc2FnZURpZ2VzdDs=",
          "description": "check if it imports java.security.MessageDigest;"
        },
        {
          "signature": "aW1wb3J0XHNvcmdcLmFwYWNoZVwuY29tbW9uc1wuY29kZWNcLmRpZ2VzdFwuRGlnZXN0VXRpbHM7",
          "description": "check if it imports org.apache.commons.codec.digest.DigestUtils;"
        }
      ],
      "link": "1.NIST建议使用SHA-1，SHA-256，SHA-384，SHA-512，SHA-512/224或SHA-512/256. 2.检查它是否导入java.security.MessageDigest. 3.检查它是否导入org.apache.commons.codec.digest.DigestUtils.  http://csrc.nist.gov/groups/ST/toolkit/secure_hashing.html",
      "platform_version": "all",
      "enabled": "true"
    },
    {
      "id": "FSB_CRYPTO_RSA_NOPADDING",
      "severity": "中",
      "title": "RSA不安全模式的使用",
      "description": "使用RSA加密的没有适当的填充。使用没有最优非对称加密填充（OAEP）RSA算法可能会削弱加密。",
      "remediation": "Avoid using RSA without proper padding.",
      "signature": "XC5nZXRJbnN0YW5jZVwoWyInXVJTQS8uKk5vUGFkZGluZw==",
      "condition": [
        {
          "signature": "aW1wb3J0XHNqYXZheFwuY3J5cHRvXC5DaXBoZXI7",
          "description": "check if it imports javax.crypto.Cipher;"
        }
      ],
      "link": "1.避免使用RSA而没有适当的填充。2.检查它是否导入javax.crypto.Ciphe.  http://rdist.root.org/2009/10/06/why-rsa-encryption-padding-is-critical/",
      "platform_version": "all",
      "enabled": "true"
    },
    {
      "id": "FSB_CRYPTO_RSA_WEAK_KEY",
      "severity": "中",
      "title": "使用RSA弱密钥大小",
      "description": "RSA实验室目前建议为企业使用1024位和极其珍贵的钥匙2048位的密钥大小，像认证机构使用的根密钥对.",
      "remediation": "The KeyPairGenerator creation should be as follows with at least 2048 bit key size.",
      "signature": "KFwuaW5pdGlhbGl6ZVwoKSgoWzAtOV17M30pfChuZXdcc1JTQUtleUdlblBhcmFtZXRlclNwZWNcKFswLTldezN9LFtcc10qUlNBS2V5R2VuUGFyYW1ldGVyU3BlY1wuRjRcKSkp",
      "condition": [
        {
          "signature": "S2V5UGFpckdlbmVyYXRvclwuZ2V0SW5zdGFuY2VcKCJSU0EiXCk7",
          "description": "check if it is an RSA instance: KeyPairGenerator.getInstance(\"RSA\");"
        },
        {
          "signature": "aW1wb3J0XHNqYXZhXC5zZWN1cml0eVwuc3BlY1wuUlNBS2V5R2VuUGFyYW1ldGVyU3BlYzs=",
          "description": "check if it imports java.security.spec.RSAKeyGenParameterSpec"
        },
        {
          "signature": "aW1wb3J0XHNqYXZhXC5zZWN1cml0eVwuS2V5UGFpckdlbmVyYXRvcg==",
          "description": "check if it imports java.security.KeyPairGenerator"
        },
        {
          "signature": "aW1wb3J0XHNqYXZhXC5zZWN1cml0eVwuXCo7",
          "description": "check if it imports java.security.*;"
        }
      ],
      "link": "1.KeyPairGenerator创建应至少具有2048位密钥大小.2.检查它是否是一个RSA实例：KeyPairGenerator.getInstance（\“RSA \”）.3.检查它是否导入java.security.spec.RSAKeyGenParameterSpec.4.检查它是否导入java.security.KeyPairGenerator.5.检查它是否导入java.security.  http://www.emc.com/emc-plus/rsa-labs/standards-initiatives/how-large-a-key-should-be-used.htm",
      "platform_version": "all",
      "enabled": "true"
    },
    {
      "id": "FSB_CRYPTO_WEAK_BLOWFISH_KEY_SIZE",
      "severity": "中",
      "title": "弱密钥大小河豚用法",
      "description": "Blowfish加密支持从32位到448位keysizes。一把小钥匙大小，使密文容易受到暴力攻击。NAT至少128位应生成密钥时，如果河豚的使用必须保留使用。",
      "remediation": "If the algorithm can be changed, the AES block cipher should be used instead or at least set the key generation entropy to greater than equal to 128 bits.",
      "signature": "S2V5R2VuZXJhdG9yXC5nZXRJbnN0YW5jZVwoIkJsb3dmaXNoIlwpOw==",
      "condition": [
        {
          "signature": "aW1wb3J0XHNqYXZheFwuY3J5cHRvXC5LZXlHZW5lcmF0b3I7",
          "description": "check if it imports javax.crypto.KeyGenerator"
        },
        {
          "signature": "LmluaXRcKChbMC05XXszfXxbMC05XXsyfSk=",
          "description": "check if the keygenerator.init size is > 128 "
        },
        {
          "signature": "XC5nZW5lcmF0ZUtleVwoXCk7",
          "description": "check if the keygenerator.generate() is called to generate the key"
        }
      ],
      "link": "1.如果算法可以改变，应该使用AES块密码或至少将密钥生成值设置为大于等于128位.2.检查它是否导入javax.crypto.KeyGenerator.3.检查keygenerator.init大小是否> 128.4.检查keygenerator.generate（）是否被调用来生成密钥.  http://cwe.mitre.org/data/definitions/326.html",
      "platform_version": "all",
      "enabled": "true"
    },
    {
      "id": "FSB_CRYPTO_HAZELCAST_SYMMETRIC",
      "severity": "中",
      "title": "Hazelcast对称加密",
      "description": "对于Hazelcast网络通信被配置为使用对称密码。对于Hazelcast网络通信被配置为使用对称密码（可能DES或河豚）。这些加密本身不能提供完整性和安全认证。",
      "remediation": "The use of asymmetric encryption is preferred.",
      "signature": "bmV3XHNTeW1tZXRyaWNFbmNyeXB0aW9uQ29uZmlnXChcKTs=",
      "condition": [
        {
          "signature": "aW1wb3J0XHNjb21cLmhhemVsY2FzdFwuY29uZmlnXC5TeW1tZXRyaWNFbmNyeXB0aW9uQ29uZmlnOw==",
          "description": "check if it imports com.hazelcast.config.SymmetricEncryptionConfig"
        },
        {
          "signature": "aW1wb3J0XHNjb21cLmhhemVsY2FzdFwuY29uZmlnXC5OZXR3b3JrQ29uZmlnOw==",
          "description": "check if it imports com.hazelcast.config.NetworkConfig"
        }
      ],
      "link": "1.检查它是否导入com.hazelcast.config.SymmetricEncryptionConfig.2.检查它是否导入com.hazelcast.config.NetworkConfig.  http://projects.webappsec.org/w/page/13246945/Insufficient%20Transport%20Layer%20Protection",
      "platform_version": "all",
      "enabled": "true"
    },
    {
      "id": "FSB_CRYPTO_OWASP_ESAPI",
      "severity": "中",
      "title": "OWASP ESAPI加密库的使用",
      "description": "该ESAPI有加密组件中的漏洞的小历史。这里是一个快速验证列表为,确保认证加密按预期工作。",
      "remediation": "This issue is corrected in ESAPI version 2.1.0. Versions <= 2.0.1 are vulnerable to a MAC bypass (CVE-2013-5679)",
      "signature": "RVNBUElcLmVuY3J5cHRvclwoXClcLihlbnxkZSljcnlwdFwo",
      "condition": [
        {
          "signature": "aW1wb3J0XHNvcmdcLm93YXNwXC5lc2FwaVwuRVNBUEk7",
          "description": "check if it imports org.owasp.esapi.ESAPI;"
        },
        {
          "signature": "aW1wb3J0XHNvcmdcLm93YXNwXC5lc2FwaVwuY3J5cHRvXC5DaXBoZXJUZXh0Ow==",
          "description": "check if it imports org.owasp.esapi.crypto.CipherText;"
        }
      ],
      "link": "1.更新ESAPI版本.2.检查它是否导入org.owasp.esapi.ESAPI.3.检查它是否导入org.owasp.esapi.crypto.CipherText.  http://lists.owasp.org/pipermail/esapi-dev/2015-March/002533.html",
      "platform_version": "all",
      "enabled": "true"
    }
  ]
}
