{
  "plugin_type": "fsb_endpoint",
  "file_types": [
    ".java"
  ],
  "rules": [
    {
      "id": "FSB_ENDPOINT_COOKIE_USAGE",
      "severity": "中",
      "title": "在Cookie潜在的敏感数据",
      "description": "敏感数据可通过在cookie中的应用被存储。存储在自定义Cookie中的信息不应该是敏感的或与之相关的会话。在大多数情况下，敏感的数据应仅被存储在sessionand由用户的会话cookie被引用。详见HttpSession中（HttpServletRequest.getSession（））。",
      "remediation": "Custom cookies can be used for information that needs to live longer than and is independent of a specific session.",
      "signature": "KFwuZ2V0KENvb2tpZXN8TmFtZXxWYWx1ZXxQYXRoKVwoXCkpfCguYWRkQ29va2llXCgpfChuZXdcc0Nvb2tpZVwoKQ==",
      "condition": [
        {
          "signature": "aW1wb3J0XHNqYXZheFwuc2VydmxldFwuaHR0cFwuKENvb2tpZXwoSHR0cFNlcnZsZXQoUmVxdWVzdHxSZXNwb25zZSk/KSk7",
          "description": "check if it imports javax.servlet.http.Cookie or javax.servlet.http.HttpServlet; or javax.servlet.http.HttpServletRequest; or javax.servlet.http.HttpServletResponse;"
        }
      ],
      "link": "1.自定义Cookie用于比特定会话持续更长时间的信息.2.检查它是否导入javax.servlet.http.Cookie或javax.servlet.http.HttpServlet; 或javax.servlet.http.HttpServletRequest;或javax.servlet.http.HttpServletResponse.  http://cwe.mitre.org/data/definitions/315.html",
      "platform_version": "all",
      "enabled": "true"
    },
    {
      "id": "FSB_ENDPOINT_JAXRS_ENDPOINT",
      "severity": "中",
      "title": "REST端点检测",
      "description": "检测到REST Web服务（JSR311）端点。",
      "remediation": "The security of this web service should be analyzed. For example:\nAuthentication, if enforced, should be tested.\nAccess control, if enforced, should be tested.\nThe inputs should be tracked for potential vulnerabilities.\nThe communication should ideally be over SSL.\nIf the service supports writes (e.g., via POST), its vulnerability to CSRF should be investigated.",
      "signature": "QFBhdGhcKFsnIl0=",
      "condition": [
        {
          "signature": "aW1wb3J0XHNqYXZheFwud3NcLnJzXC5QYXRoOw==",
          "description": "check if it imports javax.ws.rs.Path;"
        }
      ],
      "link": "1.认证，如果强制执行，则应进行测试。2.访问控制，如果被强制执行，应该进行测试。3.应该跟踪输入的潜在漏洞。4.理想情况下应该通过SSL通信。5.如果服务支持写入（例如通过POST），应对CSRF的脆弱性进行调查。6.检查它是否导入javax.ws.rs.Path;  https://www.owasp.org/index.php/REST_Assessment_Cheat_Sheet",
      "platform_version": "all",
      "enabled": "true"
    },
    {
      "id": "FSB_ENDPOINT_JAXWS_ENDPOINT",
      "severity": "中",
      "title": "SOAP端点检测",
      "description": "SOAP Web服务检测（JSR224）的端点。",
      "remediation": "The security of this web service should be analyzed. For example:\nAuthentication, if enforced, should be tested.\nAccess control, if enforced, should be tested.\nThe inputs should be tracked for potential vulnerabilities.\nThe communication should ideally be over SSL.",
      "signature": "QFdlYk1ldGhvZA==",
      "condition": [
        {
          "signature": "aW1wb3J0XHNqYXZheFwuandzXC5XZWIoTWV0aG9kfFNlcnZpY2UpOw==",
          "description": "check if it imports javax.jws.Web(Method|Service);"
        }
      ],
      "link": "分析此Web服务的安全性。 例如：1.认证，如果强制执行，则应进行测试. 2.访问控制，如果被强制执行，应该进行测试. 3.应该跟踪输入的潜在漏洞. 4.理想情况下应该通过SSL通信. 5.检查它是否导入javax.jws.Web（Method | Service）.  https://www.owasp.org/index.php/Web_Service_Security_Cheat_Sheet",
      "platform_version": "all",
      "enabled": "true"
    },
    {
      "id": "FSB_ENDPOINT_SERVLET_ENDPOINT",
      "severity": "中",
      "title": "通过Servlet API的不可信的客户端数据使用",
      "description": "此方法返回可以潜在客户端得到锻炼一个字符串值，因此要格外小心，同时处理这些数据。",
      "remediation": "You may need to validate or sanitize those values before passing them to sensitive APIs such as: SQL query (May lead to SQL injection), File opening (May lead to path traversal), Command execution (Potential Command injection), HTML construction (Potential XSS)\netc.",
      "signature": "XC5nZXQoKFBhcmFtZXRlcigoKFZhbHVlc3xOYW1lcylcKCl8TWFwXChcKS5nZXRcKCk/KXxTZXJ2ZXJOYW1lfENvbnRlbnRUeXBlfFJlcXVlc3RlZFNlc3Npb25JZHxRdWVyeVN0cmluZ3xIZWFkZXIp",
      "condition": [
        {
          "signature": "aW1wb3J0XHNqYXZheFwuc2VydmxldFwuaHR0cFwuKEh0dHBTZXJ2bGV0KFJlcXVlc3R8UmVzcG9uc2UpPyk7",
          "description": "check if it check if it imports javax.servlet.http.HttpServlet; or javax.servlet.http.HttpServletRequest; or javax.servlet.http.HttpServletResponse;"
        }
      ],
      "link": "在将这些值传递给敏感API之前，您可能需要验证或清理这些值，例如：1.SQL查询（可能导致SQL注入）.2.文件打开（可能导致路径遍历）.3.命令执行（潜在命令注入）.4.HTML构造（潜在XSS）.5.检查它是否检查是否导入javax.servlet.http.HttpServlet;或javax.servlet.http.HttpServletRequest;或javax.servlet.http.HttpServletResponse.  http://cwe.mitre.org/data/definitions/20.html",
      "platform_version": "all",
      "enabled": "true"
    },
    {
      "id": "FSB_ENDPOINT_SPRING_MVC",
      "severity": "中",
      "title": "Spring MVC的端点检测",
      "description": "这个类是一个Spring控制器。与RequestMapping注释的所有方法都是远程访问的。",
      "remediation": "This class should be analyzed to make sure that remotely exposed methods are safe to expose to potential attackers.",
      "signature": "QFJlcXVlc3RNYXBwaW5nXCg=",
      "condition": [
        {
          "signature": "aW1wb3J0XHNvcmdcLnNwcmluZ2ZyYW1ld29ya1wud2ViXC5iaW5kXC5hbm5vdGF0aW9uXC4oUGF0aFZhcmlhYmxlfFJlcXVlc3QoTWFwcGluZ3xNZXRob2QpPyk7",
          "description": "check if it check if it imports org.springframework.web.bind.annotation.(PathVariable|RequestMapping|RequestMethod);"
        }
      ],
      "link": "1.对暴露方式进行分析检测，以确保远程暴露方式是安全的. 2.检查是否检查是否导入org.springframework.web.bind.annotation.（PathVariable | RequestMapping | RequestMethod）.  http://cwe.mitre.org/data/definitions/20.html",
      "platform_version": "all",
      "enabled": "true"
    },
    {
      "id": "FSB_ENDPOINT_STRUTSV1",
      "severity": "中",
      "title": "Struts的MVC V1检测端点",
      "description": "T这个类是一个Struts版本1行动（又名端点）。一旦请求被路由到该控制器，Form对象将被自动实例化的包含HTTP参数。",
      "remediation": "The use of these parameters should be reviewed to make sure they are used safely.",
      "signature": "QWN0aW9uRm9yd2FyZC4qZXhlY3V0ZVwoLipBY3Rpb25NYXBwaW5n",
      "condition": [
        {
          "signature": "aW1wb3J0XHNvcmdcLmFwYWNoZVwuc3RydXRzXC5hY3Rpb25cLkFjdGlvbihGb3JtfEZvcndhcmR8TWFwcGluZyk/Ow==",
          "description": "check if it check if it imports org.apache.struts.action.(ActionForm|ActionForward|ActionMapping|Action);"
        }
      ],
      "link": " 1.对这些参数的使用进行检查，以确保安全使用. 2.检查是否导入org.apache.struts.action.（ActionForm | ActionForward | ActionMapping | Action）.  http://cwe.mitre.org/data/definitions/20.html",
      "platform_version": "all",
      "enabled": "true"
    },
    {
      "id": "FSB_ENDPOINT_STRUTSV2",
      "severity": "中",
      "title": "Struts2的MVC端点检测",
      "description": "这个类是一个Struts2版端点。一旦请求被路由到该控制器，Form对象将被自动实例化的包含HTTP参数。",
      "remediation": "The use of these parameters should be reviewed to make sure they are used safely.",
      "signature": "XHNleGVjdXRlXChcKVtcc3td",
      "condition": [],
      "link": "对这些参数的使用进行检查，以确保安全使用.  http://cwe.mitre.org/data/definitions/20.html",
      "platform_version": "all",
      "enabled": "true"
    },
    {
      "id": "FSB_ENDPOINT_WICKET",
      "severity": "中",
      "title": "Wicket框架端点检测",
      "description": "此类表示检查网页。输入会自动从传递给构造一个页面参数实例读取。目前的网页被映射到视图[package/WebPageName].html",
      "remediation": "Each Wicket page in this application should be researched to make sure all inputs that are automatically mapped in this way are properly validated before they are used.",
      "signature": "V2ViKFBhZ2V8QXBwbGljYXRpb24pfHdpY2tldA==",
      "condition": [
        {
          "signature": "aW1wb3J0XHNvcmdcLmFwYWNoZVwud2lja2V0KFwubWFya3VwXC5odG1sXC5XZWJQYWdlfFwucmVxdWVzdFwubWFwcGVyXC5wYXJhbWV0ZXJcLlBhZ2VQYXJhbWV0ZXJzfFwucHJvdG9jb2xcLmh0dHBcLldlYkFwcGxpY2F0aW9uKT87",
          "description": "check if it imports org.apache.(wicket.markup.html.WebPage|wicket.request.mapper.parameter.PageParameters|wicket.protocol.http.WebApplication);"
        }
      ],
      "link": "1.检测应用程序中的每个Wicket页面，以确保所有的输入自动映射之前已被正确验证。2.检查它是否导入org.apache。  http://cwe.mitre.org/data/definitions/20.html",
      "platform_version": "all",
      "enabled": "true"
    }
  ]
}
