{
  "plugin_type": "asp",
  "file_types": [
    ".asp",
    ".aspx"
  ],
  "rules": [
    {
      "id": "ASP-ID",
      "severity": "低",
      "title": "文件操作",
      "description": "文件操作，这可能是不安全的。",
      "remediation": " ",
      "link": "",
      "platform_version": "all",
      "enabled": "true",
      "signature": "T3BlblRleHRGaWxlfFdyaXRlTGluZXxHZXRGaWxlTmFtZXxDcmVhdGVUZXh0RmlsZQ=="
    },
        {
      "id": "ASP-ID",
      "severity": "高",
      "title": "命令注入",
      "description": "命令注入是一种攻击，其中的目标是通过一个脆弱的应用程序的主机上的操作系统上执行任意命令。",
      "remediation": " ",
      "link": "",
      "platform_version": "all",
      "enabled": "true",
      "signature": "V1NjcmlwdFwuU2hlbGx8XC5FeGVjfFwucnVu"
    },
        {
      "id": "ASP-ID",
      "severity": "低",
      "title": "输入信息显示",
      "description": "显示用户输入信息和敏感信息，如：get、post、cookies。",
      "remediation": " ",
      "link": "",
      "platform_version": "all",
      "enabled": "true",
      "signature": "cmVxdWVzdFwucXVlcnlzdHJpbmd8cmVxdWVzdFwuZm9ybXxSZXNwb25zZVwuQ29va2llc3xSZXF1ZXN0XC5Db29raWVzfFNlc3Npb24="
    },
        {
      "id": "ASP-ID",
      "severity": "高",
      "title": "SQL注入",
      "description": "可能存在SQL注入",
      "remediation": " ",
      "link": "",
      "platform_version": "all",
      "enabled": "true",
      "signature": "KC4qW1wiXCddKSh1bmlvbnxzZWxlY3R8Y3JlYXRlfHJlbmFtZXx0cnVuY2F0ZXxsb2FkfGFsdGVyfGRlbGV0ZXx1cGRhdGV8aW5zZXJ0fGRlc2MpKCgoLiopKGludG98ZnJvbXxsaWtlfGhhdmluZ3x3aGVyZSkpKQ=="
    },
        {
      "id": "ASP-ID",
      "severity": "高",
      "title": "逻辑漏洞",
      "description": "可能导致安全漏洞的可能的逻辑错误。如果条件是不正常的，将一个静态字符串赋值给一个变量，并且可能是一个错误。",
      "remediation": " ",
      "link": "",
      "platform_version": "all",
      "enabled": "true",
      "signature": "aWZccz9cKFxzP1wkLipccz8oPzwhXCEpPVxzPygnfCIpLiooJ3wiKVxzP1wp"
    },
        {
      "id": "ASP-ID",
      "severity": "高",
      "title": "XSS漏洞",
      "description": "可能存在XSS漏洞。",
      "remediation": " ",
      "link": "",
      "platform_version": "all",
      "enabled": "true",
      "signature": "cmVzcG9uc2VcLndyaXRl"
    }
    ]
}
