{
  "plugin_type": "Ruby",
  "file_types": [
    ".rb",
    ".rbw"
  ],
  "rules": [
    {
      "id": "Ruby",
      "severity": "低",
      "title": "文件操作",
      "description": "文件操作。",
      "remediation": " ",
      "link": " ",
      "example_insecure": " ",
      "example_secure": " ",
      "platform_version": "all",
      "enabled": "true",
      "logic": " ",
      "signature": "b3BlbnxjbG9zZXxGaWxlfHJlYWRsaW5lfHdyaXRlfG1rZGlyfERpcg=="
    },
    {
      "id": "Ruby",
      "severity": "高",
      "title": "可能的命令注入",
      "description": "命令注入是一种攻击，其中的目标是通过一个脆弱的应用程序的主机上的操作系统上执行任意命令。",
      "remediation": " ",
      "link": "https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=2130132",
      "example_insecure": " ",
      "example_secure": " ",
      "platform_version": "all",
      "enabled": "true",
      "logic": " ",
      "signature": "X3NlbmRffF9fc2VuZF9ffHN5c3RlbXxzZW5kfHB1YmxpY19zZW5kfGV2YWx8ZXhlY3xzeXNjYWxsfF9fc2VuZF9fXHM/XCg/fHNlbmRccz9cKHxwdWJsaWNfc2VuZFxzP1wo"
    },
    {
      "id": "Ruby",
      "severity": "高",
      "title": "可能存在XSS",
      "description": "可能存在XSS。",
      "remediation": " ",
      "link": "http://guides.rubyonrails.org/security.html#cross-site-scripting-xss",
      "example_insecure": " ",
      "example_secure": " ",
      "platform_version": "all",
      "enabled": "true",
      "logic": " ",
      "signature": "cmF3fGh0bWxfc2FmZXxePT18XiE9"
    },
    {
      "id": "Ruby",
      "severity": "低",
      "title": "显示输入信息",
      "description": "显示用户输入信息，如：get/post...",
      "remediation": " ",
      "link": "http://api.rubyonrails.org/classes/ActionView/Helpers/FormHelper.html",
      "example_insecure": " ",
      "example_secure": " ",
      "platform_version": "all",
      "enabled": "true",
      "logic": " ",
      "signature": "cGFyYW1z"
    },
    {
      "id": "Ruby",
      "severity": "高",
      "title": "可能的SQL注入",
      "description": "可能会存在SQL注入。",
      "remediation": " ",
      "link": "https://www.owasp.org/index.php/SQL_Injection",
      "example_insecure": " ",
      "example_secure": " ",
      "platform_version": "all",
      "enabled": "true",
      "logic": " ",
      "signature": "XC53aGVyZXxcLmhhdmluZ3xcLnNlbGVjdHxcLmdyb3VwfFwub3JkZXJ8XC5saW1pdHxcLm9mZnNldHxcLmpvaW5zfFwuaW5jbHVkZXN8XC5sb2NrfFwucmVhZG9ubHl8XC5mcm9t"
    },
    {
      "id": "Ruby",
      "severity": "高",
      "title": "对象函数注入",
      "description": "每一次你使用一个像上面的函数的一个对象，注意是否暴露太多。",
      "remediation": " ",
      "link": "http://guides.rubyonrails.org/security.html",
      "example_insecure": " ",
      "example_secure": " ",
      "platform_version": "all",
      "enabled": "true",
      "logic": " ",
      "signature": "cGFyYW1zKC4qKVwuY29uc3RhbnRpemU="
    }
  ]
}
