<include file="raptor/Home/View/Header/header_not_login.html" />
<link rel="stylesheet" href="__PUBLIC__/Css/signin.css">
<link rel="stylesheet" href="__PUBLIC__/Css/model.css">
<div class="container">
    <div class="row main">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <h2 class="title">欢迎使用<br>匠迪代码安全审查系统</h2>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <form action="" id="form" onsubmit="return false">
                <div class="xddw">
                   <p class="xddw-p" style="left: 50%;width: 42%" ><span style="font-size: 12px;margin-right: 0;color: #ffffff">如果您还记得密码,请尝试<a href="{:U('Login/login')}" >登陆</a></span></p>
                </div>
                <div class="xddw message">
                    <span>邮箱：</span>
                    <input type="email" name="email" placeholder="请输入邮箱" class="message-input" oninput="checkemail(this)" onblur="warningemail(this)">
                    <p class="warning warningemail email"></p>
                </div>
                <div class="xddw message yz">
                    <span>验证码：</span>
                    <input type="text" name="email_code" placeholder="请输入验证码" style="width: 40%" class="message-input">
                    <button class="send-btn fs_code" type="button" onclick="settime(this)" >免费获取验证码</button>
                    <p class="warning email_code"></p>
                </div>

                <div class="xddw message">
                    <span>密码：</span>
                    <input type="password" name="password" placeholder="请输入密码" class="message-input">
                    <p class="warning password"></p>
                </div>

                <div class="xddw message">
                    <span>确认密码：</span>
                    <input type="password" name="password_ok" placeholder="请再次输入密码" class="message-input">
                    <p class="warning password_ok"></p>
                </div>

                <div class="xddw message">
                    <button class="register" type="submit" type = "button">确&nbsp;&nbsp;认</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="__PUBLIC__/Js/backpwd.js"></script>
</body>
</html>